﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PartnerPortal", "PartnerPortal.csproj", "{5CFA806A-E4A1-45B6-BAC5-0C1969983F05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CFA806A-E4A1-45B6-BAC5-0C1969983F05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFA806A-E4A1-45B6-BAC5-0C1969983F05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFA806A-E4A1-45B6-BAC5-0C1969983F05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFA806A-E4A1-45B6-BAC5-0C1969983F05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EC2F8F9-D410-4105-B863-73101AC235BB}
	EndGlobalSection
EndGlobal
